h1 Listing events

table
  thead
    tr
      th Start_at
      th Service
      th Student
      th Recurring
      th
      th

  tbody
    - @events.each do |event|
      tr
        td = event.start_at
        td = event.service_id
        td = event.student
        td = event.recurring
        td = link_to 'Show', event
        td = link_to 'Edit', edit_event_path(event)
        td = link_to 'Destroy', event, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Event', new_event_path
