p#notice = notice

p
  strong Start_at:
  = @event.start_at
p
  strong Service:
  = @event.service_id
p
  strong Student:
  = @event.student
p
  strong Recurring:
  = @event.recurring

=> link_to 'Edit', edit_event_path(@event)
'|
=< link_to 'Back', events_path
